<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV7KS9D');</script>
<!-- End Google Tag Manager --> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>La mejor plataforma de inversiones en latinoamerica.</title>

<meta name="title" content="La mejor plataforma de inversiones en latinoamerica.">
<meta name="description" content="Tradear es la Plataforma de Inversiones en Línea líder en Latinoamérica para usuarios que quieren realizar sus primeras inversiones en los mercados financieros">
<meta name="image" content="https://www.tradear.com/img/tradear-social-logo.png">
<meta name="language" content="es">

<meta itemprop="name" content="La mejor plataforma de inversiones en latinoamerica.">
<meta itemprop="description" content="Tradear es la Plataforma de Inversiones en Línea líder en Latinoamérica para usuarios que quieren realizar sus primeras inversiones en los mercados financieros">
<meta itemprop="image" content="https://www.tradear.com/img/tradear-social-logo.png">

<meta property="og:title" content="La mejor plataforma de inversiones en latinoamerica.">
<meta property="og:description" content="Tradear es la Plataforma de Inversiones en Línea líder en Latinoamérica para usuarios que quieren realizar sus primeras inversiones en los mercados financieros">
<meta property="og:image" content="https://www.tradear.com/img/tradear-social-logo.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="240" />
<meta property="og:image:height" content="240" />
<meta property="og:url" content="https://www.tradear.com/">
<meta property="og:site_name" content="Tradear.com">
<meta property="og:locale" content="es">
<meta property="og:type" content="website">

<link rel="canonical" href="https://www.tradear.com/">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.tradear.com/img/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.tradear.com/img/favicon-32x32.png">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://www.tradear.com/css/css-public-compress.php?v=1591099187">
<meta name="csrf-token" content="YFHD0QNqFSjVbC4hKnDXU7jg5ucllNB7z5aMOavF">
<meta name="google-site-verification" content="uXADaj3TznhnOrVGJKXFVXYhwQEVCELtIqo4ugWUmf4" /></head>
<body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV7KS9D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
        
        <!-- <div class="contentLoader" id="preloader">
        <div class="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div> -->
    <style>
    .upp {
        text-transform:uppercase;
    }
    </style>
    

    
    <div class="msgBox">
            <!-- ES -->
        <div id="msg47" class="msg red upp"><div class="container"><a id="msgBoxLnk" href="https://trading.tradear.com/?asset_id=105&utm_source=plataforma&utm_medium=marquesina&utm_campaign=breaking_news&utm_term=Dow%20Jones" target="_blank">EL OPTIMISMO POR LA APERTURA ECONÓMICA A NIVEL MUNDIAL GENERA UN RALLY EN LAS BOLSAS DEL MUNDO</a> <i class="icon-simple-close"></i></div></div>
        </div>

            
     
<div class="public-home">
    <section class="box home-one ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                                    <h1>Asesoría Financiera</h1>
                    <p class="subtitle">Solo tú sabes lo que es mejor para tu capital, ¡nosotros te ayudamos a lograrlo!</p>
                    <p>Invierte con el apoyo de asesores profesionales del mercado financiero y genera beneficios sin complicaciones.</p>
                    <a id="registerHomeBtn" style="border: 60px solid magenta;" class="orange-btn" href="https://www.tradear.com/registro">Registrarme</a>
                                </div>
            </div>
        </div>
    </section>

        <section class="box home-five">
        <div class="container">

        </div>
    </section>
        </div>
    <footer>
        <div class="paymentGral">
    <div class="container">
        <div class="row">

        </div>
    </div>
</div>
<div class="info mt-5 mb-4">
    <div class="container">
        <div class="row">

        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row">

        </div>
    </div>
</div>



    
        <style>
    .home-one {
        background-image: url(../img/home-one-bg.jpg), linear-gradient(to right, #1a2030 45%,#ffffff 55%);
    }
    </style>
       

</body>
</html>
